{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green19\blue25;\red235\green236\blue237;\red35\green38\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c58039\c12941\c12941;\cssrgb\c93725\c94118\c94510;\cssrgb\c18431\c20000\c21569;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<html>\cf4 \
\
\cf2 <head>\cf4 \
\cf2 <style>\cf4 \
\cf2 </style>\cf4 \
\cf2 <title>\cf4 \
Hola!\
\cf2 </title>\cf4 \
\cf2 </head>\cf4 \
\
\cf2 <body>\cf4 \
\cf2 <h2>\cf4 \
Hola!\
\cf2 </h2>\cf4 \
\cf2 </br>\cf4 \
\cf2 <h2>\cf4 \
\cf2 <a href="intent://arvr.google.com/scene-viewer/1.0?file=https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Avocado/glTF/Avocado.gltf#Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;">Avocado</a>\
</h2>\cf4 \
\cf2 </body>\cf4 \
\
\cf2 </html>}